## sys_mssi_t_64_cn-user 13 TP1A.220624.014 2023362 release-keys
- Manufacturer: cubot
- Platform: mt6771
- Codename: P80
- Brand: CUBOT
- Flavor: sys_mssi_t_64_cn-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: 2023362
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: CUBOT/P80_EEA/P80:13/TP1A.220624.014/2023362:user/release-keys
- OTA version: 
- Branch: sys_mssi_t_64_cn-user-13-TP1A.220624.014-2023362-release-keys
- Repo: cubot_p80_dump_19869
